APP_NAME=jag-pcss-criminal
COMPONENT_NAME=jag-pcss-criminal
# Below value must be changed as per gold cluster oc nameplate
OC_NAMESPACE=5416bb
OC_ENV=dev
RUNTIME=java
API_NAME=jag-pcss-criminal

# Below value must be used for Gold (kamloops)
#DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca
