APP_NAME=jag-pcss
COMPONENT_NAME=nginx-jag-pcss
# Below value must be changed as per gold cluster oc nameplate
OC_NAMESPACE=5416bb
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-pcss-civil
ENDPOINT2=jag-pcss-criminal
ENDPOINT3=jag-pcss-common
ENDPOINT4=nginx-jag-pcss-oldwm
# Below value must be used for Gold (kamloops)
DNS=apps.gold.devops.gov.bc.ca

# Below value must be used for DR (calgary)
#DNS=apps.golddr.devops.gov.bc.ca
