APP_NAME=jag-pcss-criminal
COMPONENT_NAME=nginx-jag-pcss-criminal
# Below value must be changed as per gold cluster oc nameplate
OC_NAMESPACE=17b24e
OC_ENV=dev
RUNTIME=nginx
ENDPOINT1=jag-pcss-criminal
ENDPOINT2=nginx-jag-pcss-criminal-oldwm
